# spring-framework

./: README.md  build.gradle
spring-aop/src/main/java/org/springframework/aop/aspectj/: AbstractAspectJAdvice.java
spring-aop/src/main/java/org/springframework/aop/config/: AopConfigUtils.java  AopNamespaceUtils.java  AspectJAutoProxyBeanDefinitionParser.java
spring-aop/src/main/java/org/springframework/aop/framework/: DefaultAopProxyFactory.java  JdkDynamicAopProxy.java
spring-aop/src/main/java/org/springframework/aop/support/: AopUtils.java
spring-beans/: spring-beans.gradle
spring-beans/src/main/java/org/springframework/beans/factory/: HierarchicalBeanFactory.java  ListableBeanFactory.java
spring-context/src/main/java/org/springframework/context/annotation/: AnnotatedBeanDefinitionReader.java  AnnotationConfigUtils.java  AspectJAutoProxyRegistrar.java  (+5 more)
spring-core/src/main/java/org/springframework/core/: SimpleAliasRegistry.java
spring-study/: build.gradle
spring-study/src/main/java/com/test/: JdbcTest.java  Test.java  UserService.java  UserServiceImpl.java
spring-study/src/main/java/com/test/aop/: AspectJTest.java  AspectJTest1.java  ITestBean.java  TestBean.java
spring-study/src/main/java/com/test/api/: A.java  B.java  UserService.java
spring-study/src/main/java/com/test/controller/: BookController.java  MyServlet.java  SimpleBookController.java
spring-study/src/main/java/com/test/impl/: AImpl.java  BImpl.java  StudentA.java  StudentB.java  StudentC.java  UserServiceImpl.java
spring-study/src/main/java/com/test/jdbc/: BookMapper.java  BookRowMapper.java  BookService.java  BookServiceImpl.java  Books.java  BooksServiceImpl.java  MybatisUtil.java
spring-study/src/main/java/com/test/jdbc/mapper/: BookMapper.java
spring-study/src/main/resources/: BookMapper.xml  application.properties  application.xml  applicationContext.xml  log4j.properties  mybatis-config.xml  mybatis-location.xml  mybatis-spring-config.xml  spring-mvc.xml
spring-study/src/main/webapp/WEB-INF/: web.xml
(+53 files in other folders)
